all:
  vars:
    
    ansible_connection: ssh
    ansible_ssh_private_key_file: /home/you/.ssh/id_rsa  
   
  children:
    web:
      hosts:
        192.168.40.148:
          ansible_user: you
          ansible_python_interpreter: /usr/bin/python3
    database:
      hosts:
        192.168.40.149:
          ansible_user: you
          ansible_python_interpreter: /usr/bin/python3
         
    dns:
      hosts:
        192.168.40.150:
          ansible_user: you
          ansible_python_interpreter: /usr/bin/python3
